is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_Website_ASPNetCore
build_property.RootNamespace = Coffee_Website_ASPNetCore
build_property.ProjectDir = c:\Users\jimlane\OneDrive - Microsoft\Documents\source\repos\Coffee-Website-ASPNetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jimlane\OneDrive - Microsoft\Documents\source\repos\Coffee-Website-ASPNetCore
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Brewing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJld2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Drinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Grinding.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/roasting.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccm9hc3RpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jimlane/OneDrive - Microsoft/Documents/source/repos/Coffee-Website-ASPNetCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jge3bfc57u
